<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Modern Log In System User Interface</title>
</head>
<body>
    <div id="container">
        <div id="shadow" class="toggle-left">
        </div>
        <button type="button" onclick="LogIn()" id="log" class="bt-left">Log In</button>
        <button type="button" onclick="SignUp()" id="sign" class="btns">Sign Up</button>
    </div>
</body>
<script src="index.js"></script>
</html>